; $Id$
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5559863-13D4-46AE-9B1A-948609254CA7}
AppName=Inventor-PrintButtons
AppVerName=Inventor-PrintButtons
AppVersion=1.0.0.1
DefaultDirName={pf}\Inventor-Addins\PrintButtons
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0.1
VersionInfoProductName=Inventor-PrintButtons
ArchitecturesInstallIn64BitMode=x64 ia64

[Code]

function InitializeSetup(): Boolean;
var
    NetFrameWorkInstalled : Boolean;
    Result1 : Boolean;
begin

      NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
      if NetFrameWorkInstalled =true then
      begin
            Result := true;
      end;

      if NetFrameWorkInstalled = false then
      begin
            NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
            if NetFrameWorkInstalled = true then
            begin

                  Result := true;
            end;

            if NetFrameWorkInstalled =false then
                  begin
                        Result1 := MsgBox('This setup requires the .NET Framework 2.0. Please download and install the .NET Framework and run this setup again.',
                                    mbConfirmation, MB_OK) = idYes;
                        if Result1 =false then
                        begin
                              Result:=false;
                        end
                        else
                        begin
                              Result:=false;
                              //Run the .NET redistributable here using shellexec.
          end;
      end;
      end;
end;


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "icos\*"; DestDir: "{app}\icos"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "install\*"; DestDir: "{app}\install"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "languages\*"; DestDir: "{app}\languages"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "InventorPrinterConfig.xml"; DestDir: "{app}"; Flags: ignoreversion;
Source: "settings.xml"; DestDir: "{app}"; Flags: ignoreversion;
Source: "PrintButtons.dll"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[run]
Filename:"{reg:HKLM\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\v2.0.50727\RegAsm.exe"; Parameters: /codebase PrintButtons.dll;WorkingDir: {app}; StatusMsg: "Registering controls ..."; Flags: runhidden;

[UninstallRun]
Filename:"{reg:HKLM\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\v2.0.50727\RegAsm.exe"; Parameters: /unregister PrintButtons.dll;WorkingDir: {app}; StatusMsg: "Unregistering controls ..."; Flags: runhidden;
